tokens

 : { } ; , . \" tape to alphabet is print accept reject go to if symbol then move left right one square

patterns

"//[^[:cntrl:]]*$"					{ nextTerminal }
[[:space:]]+					{ nextTerminal } 
[a-z_]+					identifier
"\$[a-z]+"					variable

rules

%topic Start

Program 'program' : Definition 'def' List 'list' . 

	%aspect labels

	{ labels@program = (label@list) asDictionary }

	%aspect states

	{ generator@program = SequenceGenerator new } 

	{ q0@program = (generator@program) next } 

	{ start@list = q0@program } 

	{ qe@program = follow@list } 

	%aspect transitions

	{ transitions@program = transitions@list }	

	%aspect definitions

	{ alphabet@program = definitions@def }  

	{ procedures@program = (procedures@def) asDictionary }

	;


%topic Expressions

Expression 'expr' : \" Identifier 'literal' \" 

		{ value@expr = text@literal }

	| variable 'v'

		{ value@expr = env @ expr at: v value asString }

	;

%topic Procedures

Procedure 'procedure' : to MessageProtocol 'protocol' "{" Block [[ block ]] "}" 

	%aspect definitions

	{ definitions @ procedure = name @ protocol -> (TuringolProcedure new alphabet: alphabet@procedure; parameters: parameters @ protocol; statements: block ; yourself)  } 

;

Block 'block' : List 'list' 

	%aspect labels

	{ labels@block = (label@list) asDictionary }

	%aspect transitions

	{ transitions@block = transitions @ list }

	%aspect states 

	{ follow@block = follow@list }
;
	
Statement 'statement' : Message 'message'

	%aspect procedure-calls

	{ result @ statement = (procedures @ statement at: name @ message) applyTo: arguments @ message start: start @ statement generator: generator @ statement }

	%aspect states  

	{ follow@statement = result @ statement at: #follow }

	%aspect transitions

	{ transitions@statement = result @ statement at: #transitions }

;

%topic Statements

Statement 's1' : Identifier 'identifier' ":" Statement 's2' 

	%aspect labels

	{ label@s1 = { (text@identifier) -> (start@s1) } , (label@s2) }

	%aspect states

	{ start@s2 = start@s1 } 

	{ follow@s1 = follow@s2 } 

	;

Direction 'direction' : 

	left { d@direction = -1 } { text@direction = 'left' } 

	| 

	right { d@direction = 1 } { text@direction = 'right' } ;

Statement 's1' : if tape symbol is Expression 'expr' then Statement 's2'

	%aspect states

	{ start@s2 = (generator@s1) next } 

	{ follow@s1 = follow@s2 } 

	{ states@s1 = { start@s2 } , (states@s2) } 

	%aspect transitions

	{ transitions@s1 = ((alphabet@s1) reject:[:each | each = (value@expr) ] thenCollect:[:each | { start@s1 . each } -> { each . 0 .  (follow@s2) } ]) , { { start@s1 . (value@expr) } -> { (value@expr) . 0 . (start@s2) } } , (transitions@s2) } 

;

Statement 'statement' : go to Identifier 'identifier' 

	%aspect states 

	{ follow@statement = (generator@statement) next }

	{ states@statement = { follow@statement } } 

	%aspect transitions

	{ transitions@statement = (alphabet@statement) collect:[:each | { (start@statement) . each } -> { each . 0 . ( (labels@statement) at: (text@identifier) ) } ] }

	;

Statement 'statement' : move Direction 'direction' one square 

	%aspect states 

	{ follow@statement = (generator@statement) next }

	{ states@statement = { follow@statement } } 

	%aspect transitions

	{ transitions@statement = (alphabet@statement) collect:[:each | { (start@statement) . each } -> { each . (d@direction) . (follow@statement) }  ] }

	;

Statement 'statement' : print Expression 'expr'

	%aspect states 

	{ follow@statement = (generator@statement) next } 

	{ states@statement = { follow@statement } } 

	%aspect transitions

	{ transitions@statement = (alphabet@statement) collect:[:each | { (start@statement) . each } -> { (value@expr) . 0 . (follow@statement) } ] } 
;

Statement 'statement' : accept 

	%aspect states 

	{ follow@statement = (generator@statement) next }

	{ states@statement = { follow@statement } } 

	%aspect transitions

	{ transitions@statement = (alphabet@statement) collect:[:each | { (start@statement) . each } -> { each . 0 . #yes } ] }

	;

Statement 'statement' : reject 

	%aspect states 

	{ follow@statement = (generator@statement) next }

	{ states@statement = { follow@statement } } 

	%aspect transitions

	{ transitions@statement = (alphabet@statement) collect:[:each | { (start@statement) . each } -> { each . 0 . #no } ] }

	;

Statement 'statement' :

	%aspect states 

	{ follow@statement = start@statement } ;

List 'list' : List 'tail' ";" Statement 'statement'

	%aspect states

	{ start@tail = start@list } 

	{ follow@tail = (generator@list) next } 

	{ start@statement = follow@tail } 

	{ follow@list = follow@statement } ;

List 'list' : Statement 'statement'

	%aspect states

	{ start@statement = start@list } 

	{ follow@list = follow@statement } 

	;

Statement 'statement' : "{" List 'list' "}" 

	%aspect states

	{ start@list = start@statement } 

	{ follow@statement = follow@list } ;

%topic Definitions

Definition 'definition' : Symbols 'symbols' ";" 

	%aspect definitions 
 
	{ definitions@definition = definitions@symbols } 

	{ procedures@definition = {} asDictionary }; 

Definition 'definition' : Symbols 'symbols' ";" Procedure + 'procs' ";" 

	%aspect definitions 
 
	{ definitions@definition = definitions@symbols } 

	{ procedures@definition = definitions@procs }; 

Symbols 'symbols' : tape alphabet is Identifier 'identifier'

	%aspect definitions  

	{ definitions@symbols = { text@identifier }  }

	;

Symbols 'symbols' : Symbols 'tail' , Identifier 'identifier'

	%aspect definitions 

	{ definitions@symbols = definitions@tail , { text@identifier } } ;

Identifier 'symbol' : identifier 'token' 

	%aspect definitions 

		{ text@symbol = token value asString } ;

Identifier 'symbol': one 'token'  

	%aspect definitions 

		{ text@symbol = token name } ;

%topic Messages

Message 'message' : Identifier 'head' MessagePart * 'tail' 

	{ name @ message = text @ head , ( text @ tail fold:[ :x :y | x,y ] ) } 

	{ arguments @ message = (arguments @ tail) concatenation } 
;

Message 'message' : move 'move' Direction 'dir' MessagePart + 'tail' 

	{ name @ message = move value asString, (text @ dir) , ( text @ tail fold:[ :x :y | x,y ] ) } 

	{ arguments @ message = (arguments @ tail) concatenation } 
;

MessagePart 'part' : Identifier 'name' 

		{ text @ part = text @ name } 

		{ arguments @ part = {} }

	| Expression 'expr' 

		{ text @ part = String new } 

		{ arguments @ expr = { value @ expr } } ;

MessageProtocol 'protocol' : Identifier 'head' MessageProtocolPart * 'tail' 

	{ name @ protocol = text @ head , ( text @ tail fold:[ :x :y | x,y ] ) } 

	{ parameters @ protocol = (parameters @ tail) concatenation } 

	;

MessageProtocol 'protocol' : move 'move' Direction 'dir' MessageProtocolPart + 'tail' 

	{ name @ protocol = move value asString, (text @ dir) , ( text @ tail fold:[ :x :y | x,y ] ) } 

	{ parameters @ protocol = (parameters @ tail) concatenation } 

	;

MessageProtocolPart 'part' : Identifier 'name' 

		{ text @ part = text @ name } 

		{ parameters @ part = {} }

	| variable 'var'

		{ text @ part = String new } 

		{ parameters @ part = { var value asString } } ;